REACT_APP_FIREBASE_API_KEY=AIzaSyBXcrZb8Hd2oztoyUWkgujq1T-t2RrKjSQ
REACT_APP_FIREBASE_AUTH_DOMAIN=pantry-tracker-1fa35.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pantry-tracker-1fa35
REACT_APP_FIREBASE_STORAGE_BUCKET=pantry-tracker-1fa35.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=57830252707
REACT_APP_FIREBASE_APP_ID=1:57830252707:web:e430e413116933d9339f16
REACT_APP_FIREBASE_MEASUREMENT_ID=G-29BHGGZYX0
